<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
	
	
	border-image:url(:/calc/bj1.jpg);
}</string>
  </property>
  <widget class="QWidget" name="template_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>741</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="title" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>978</width>
         <height>56</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>                           苯 乙 烯 阴 离 子 聚 合 实 验</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="section" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>10</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="content" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>12</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border:none;
	font: 16pt &quot;Arial&quot;;
}
*{
	border-image:none;
}
QLineEdit {
	font: 12pt &quot;微软雅黑&quot;;
	background-color:transparent;
	border:none;
	border-bottom:1px solid rgb(255, 255, 255);
}
QLabel {
	font: 12pt &quot;华文细黑&quot;;
}
#form QLabel{
	font: 13pt &quot;华文细黑&quot;;
}
</string>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>50</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 100 18pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>配方计算</string>
          </property>
         </widget>
         <widget class="QWidget" name="form" native="true">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>250</y>
            <width>501</width>
            <height>181</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>40</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="Label">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>活性中心</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="LineEdit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="Label_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>正丁基锂加入的毫升数为</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="LineEdit_2"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Label_3">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>四氢呋喃加入的毫升数为</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="LineEdit_3">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>58</y>
            <width>361</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 13pt &quot;楷体&quot;;</string>
          </property>
          <property name="text">
           <string>(结果保留两位有效数字,无须带单位)</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clacualate_two_submit_btn">
          <property name="geometry">
           <rect>
            <x>820</x>
            <y>460</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border:none;
	border-radius:7px;	
	font: 13pt &quot;微软雅黑&quot;;
	background-color: rgb(31, 117, 213);
	color:rgb(255, 255, 255);
	width:91px;
	height:41px;
}
QPushButton:pressed{
	border:none;
	border-radius:7px;	
	font: 13pt &quot;微软雅黑&quot;;	
	background-color: rgb(31, 117, 213);
	color:rgb(31, 117, 213);
}</string>
          </property>
          <property name="text">
           <string>确 认</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>90</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;华文细黑&quot;;</string>
          </property>
          <property name="text">
           <string>已知条件：</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>700</x>
            <y>130</y>
            <width>271</width>
            <height>221</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>22</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="Label_4">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>单体浓度</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Label_5">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>相对分子质量</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Label_6">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>总投料量</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Label_7">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>正丁基锂浓度</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tHFLabel">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>[THF]/[活性中心]</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../images/calc_two.qrc"/>
 </resources>
 <connections/>
</ui>
